<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane prefHeight="1063.0" prefWidth="1578.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csci610.dataclient.SecondaryController">
   <center>
      <AnchorPane prefHeight="557.0" prefWidth="855.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="PalletSpaceChart" layoutX="14.0" layoutY="232.0" title="Pallet Space" />
            <PieChart fx:id="SKUByDept" layoutX="576.0" layoutY="232.0" title="SKUs by Department" />
            <ListView fx:id="ActiveUsers" layoutX="1154.0" layoutY="270.0" prefHeight="366.0" prefWidth="379.0" />
            <Text layoutX="1294.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Users">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="40.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="46.0" prefWidth="1204.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
